../Core/Src/sx1262.c:22:6:Lora_Reset	1
../Core/Src/sx1262.c:29:6:Lora_SPIWrite	1
../Core/Src/sx1262.c:34:6:Lora_SPIRead	1
../Core/Src/sx1262.c:40:6:Lora_WriteRegister	1
../Core/Src/sx1262.c:46:6:Lora_WriteBuffer	1
../Core/Src/sx1262.c:55:6:Lora_ReadBuffer	1
../Core/Src/sx1262.c:65:6:Lora_SetIrqParams	1
../Core/Src/sx1262.c:72:6:Lora_ClearIrqStatus	1
../Core/Src/sx1262.c:78:10:Lora_GetIrqStatus	1
../Core/Src/sx1262.c:84:6:Lora_SetStandby	1
../Core/Src/sx1262.c:90:6:Lora_SetRegulatorMode	1
../Core/Src/sx1262.c:96:6:Lora_SetRfSwitchMode	1
../Core/Src/sx1262.c:102:6:Lora_SetPacketType	1
../Core/Src/sx1262.c:108:6:Lora_SetSyncWord	1
../Core/Src/sx1262.c:114:6:Lora_Calibrate	1
../Core/Src/sx1262.c:120:6:Lora_CalibrateImage	6
../Core/Src/sx1262.c:141:6:Lora_SetRxBoosted	1
../Core/Src/sx1262.c:149:6:Lora_SetRx	1
../Core/Src/sx1262.c:157:6:Lora_SetTx	1
../Core/Src/sx1262.c:164:6:Lora_SetDio3AsTcxoCtrl	1
../Core/Src/sx1262.c:173:6:Lora_SetTxParams	1
../Core/Src/sx1262.c:189:6:Lora_SetModulationParams	11
../Core/Src/sx1262.c:237:6:Lora_SetPacketParams	1
../Core/Src/sx1262.c:248:6:Lora_SetBufferBaseAddresses	1
../Core/Src/sx1262.c:255:6:Lora_GetRxBufferStatus	1
../Core/Src/sx1262.c:260:20:Lora_GetPacketStatus	1
../Core/Src/sx1262.c:269:6:Lora_SetFrequency	1
../Core/Src/sx1262.c:278:6:Lora_Init	1
../Core/Src/sx1262.c:295:9:Lora_Rx	5
../Core/Src/sx1262.c:323:6:Lora_Tx	4
